spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=planitoto

spring.social.facebook.appId=2014391875501911
spring.social.facebook.appSecret=2e477349c33267531c2828645d8001c2

logging.level.org.springframework.web=DEBUG